@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap");
@import "/src/app/header.scss";

$fontsizeHeading: 2rem;
$fontsizeFließtext: 1.2rem;
$fontsizeHeadinggroß: 5rem;
$fontsizeFließtextgroß: 3rem;
$Abstandfließtext: 15px;
$Abstandfließtextgroß: 100px;
$Merkmalschrift: 0, 7rem;
$Merkmalschriftgroß: 3rem;

.gridcontainer {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "video" "team_überschrift" "team_übersicht" "vorstellung" "bottom";
    position: absolute;
    top: 90px;
    grid-row-gap: 15px;
}

.video {
    grid-area: video;
    width: 90%;
    height: 100%;
    margin: auto;
}

.video iframe {
    width: 100%;
    height: 100%;  
      border-radius: 12px;
}

.team_überschrift {
    grid-area: team_überschrift;
    margin: auto;
    margin-top: 24px;
    text-align: auto;
    color: #64bc45;
    font-family: "Indie Flower";
    font-weight: 600;
}

.team_übersicht {
    grid-area: team_übersicht;
    text-align: justify;
    font-family: "Rajdhani", sans-serif;
}

.vorstellung {
    grid-area: vorstellung;
    display: grid;
    margin: 40px auto 0 auto;
    grid-template-columns: 45vw 45vw;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "helene helene_text"
        "jp_text jp"
        "esther esther_text"
        "janna_text janna";
}

.helene img {
    grid-area: helene;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.helene_text {
    grid-area: helene_text;
    color: #64bc45;
    font-family: "Indie Flower";
    font-weight: 500;
}

.jp img {
    grid-area: jp;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.jp_text {
    grid-area: jp_text;
    color: #64bc45;
    font-family: "Indie Flower";
    font-weight: 500;
}

.esther img {
    grid-area: esther;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.esther_text {
    grid-area: esther_text;
    color: #64bc45;
    font-family: "Indie Flower";
    font-weight: 500;
}

.janna img {
    grid-area: janna;
    display: block;
    margin: auto;
    width: 90%;
}

.janna_text {
    grid-area: janna_text;
    color: #64bc45;
    font-family: "Indie Flower";
    font-weight: 500;
}

.werte_überschrift {
    grid-area: werte_überschrift;
    text-align: center;
    color: #64bc45;
    font-family: "Indie Flower";
    font-weight: 600;
}

.werte_übersicht {
    grid-area: werte_übersicht;
    text-align: justify;
    font-family: "Rajdhani", sans-serif;
}

.box {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    background: white;
    border-radius: 12px;
}

.textgrößeüberschriften {
    font-size: $fontsizeHeading;
}

.textgrößefießtext {
    font-size: $fontsizeFließtext;
    margin: $Abstandfließtext;
}

.merkmalschrift {
    font-size: $Merkmalschrift;
}

.nobr {
    white-space: nowrap;
}
.textbox {
    display: grid;
    grid-template-rows: 1fr min-content min-content 1fr;
    grid-template-areas: "spacing_oben" "obere_Zeile" "untere_Zeile" "spacing_unten";
}

.spacing_oben {
    grid-area: spacing_oben;
}

.spacing_unten {
    grid-area: spacing_unten;
}
.obere_Zeile {
    grid-area: obere_Zeile;
}

.untere_Zeile {
    grid-area: untere_Zeile;
}

@media only screen and (min-width: 1000px) {
    .textgrößeüberschriften {
        font-size: $fontsizeHeadinggroß;
    }

    .textgrößefießtext {
        font-size: $fontsizeFließtextgroß;
        margin: $Abstandfließtextgroß;
    }

    .merkmalschrift {
        font-size: $Merkmalschriftgroß;
    }

    .video {
        grid-area: video;
        width: 50%;
        height: 400px;
        margin: auto;
    }
}
